<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="reg.css"> <!--  Muy importante el order que se coloca. Si va al ultimo, anula al mediaquerie (logregmq)-->
    <link rel="stylesheet" href="styleslogreg.css">
    <link rel="stylesheet" href="logregmq.css">
    

    
</head>
<body>

    
    <header class="header">

        <a href="index.html"><img src="logoaeb2.png" alt="logo"></a>

        <nav class="navbar">
          
          <input type="checkbox" id="toggle-menu">
          <label for="toggle-menu" class="bars-menu">

            <span></span>
            
            <span></span>
            
            <span></span>

            <span></span>
            
            <span></span>
            
            <span></span>
            

          </label>
          

            <ul class="navbar-list">
              <li><a href="index.html#hero" class="navbar-link">Inicio</a></li>
              <li><a href="index.html#about" class="navbar-link">Quiénes Somos</a></li>
              <li><a href="index.html#cards" class="navbar-link">Servicios</a></li>
              <li><a href="index.html#contact" class="navbar-link">Contacto</a></li>
              <li><a href="login.html" class="navbar-link">Ingresar</a></li>
              <li><a href="registry.html" class="navbar-link">Registro</a></li>
            </ul>

        </nav>

    </header>

    
     <section id="registry">


      <form action="registry-a.html" method="get">

        <div class="registry">

          <h1>Registrate en AEB</h1>

          <div class="form-group">
            <label for="email">Correo electrónico</label>
          </br>
            <input type="email" id="email" name="email" placeholder="" required>
          </div>

           <div class="form-group">
   
           <label for="tipodoc">Tipo de documento</label>
           </br>

           <select id="tipodoc" name="tipodoc" required>
             <option value="">...</option>
             <option value="DNI">DNI</option>
             <option value="LE">LE</option>
             <option value="CI">CI</option>
             <option value="DNI">DNI</option>
             <option value="LC">LC</option>
             <option value="PASSPORT">PASAPORTE</option>
             <option value="RENAPER">RENAPER</option>
           </select>

             </div>

           <div class="form-group">
   
               <label for="num-doc">Numero de documento</label>
             </br>
               <input type="number" id="num-doc" placeholder="" required>

             </div>


           <div class="submit">

            <button type="submit"><strong>Continuar</strong></button>

               
           </div>
           

       </div>

      </form>

      <footer>

      

        <div class="container-1">
  
              <div class="col-md-1">
               <img src="logoaeb2.png" alt="Logo Banco AEB" />
               <p>© 2020-2023 AEB.</br>Todos los derechos reservados.</p>
              </div>
              
            <div class="links">

              <div class="col-md-3">
                <h4>Productos</h4>
             
                <ul>
                  <li><a href="#">Cuentas</a></li>
                  <li><a href="#">Tarjetas</a></li>
                  <li><a href="#">Préstamos</a></li>
                  <li><a href="#">Inversiones</a></li>
                  <li><a href="#">Seguros</a></li>
                </ul>
              </div>

              <div class="col-md-3">
                <h4>Servicios</h4>
             
                
                <ul>
                  <li><a href="#">Banca digital</a></li>
                  <li><a href="#">Banca personal</a></li>
                  <li><a href="#">Banca privada</a></li>
                  <li><a href="#">Empresas</a></li>
                  <li><a href="#">Pymes y autónomos</a></li>
                </ul>
              </div>
              
              <div class="col-md-3">
                <h4>Contacto</h4>

                <ul>
                  <li><a href="#">Teléfono</a></li>
                  <li><a href="#">Email</a></li>
                  <li><a href="#">Chat</a></li>
                  <li><a href="#">Oficinas</a></li>
                  <li><a href="#">Formulario</a></li>
                </ul>
              </div>
          
  
              <div class="col-md-3">
                <h4>Redes</h4>

              </br>

                <a href="#"><img src="./icons/FB.png" alt="FB"></a>
                <a href="#"><img src="./icons/IG.png" alt="IG"></a>
                <a href="#"><img src="./icons/YT.png" alt="YT"></a>
                <a href="#"><img src="./icons/X.png" alt="X"></a>

              </div>
            </div>      
          
  
  
  
  
            
      </footer>
        
     </section>




    
</body>
</html>